{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
\{\'91constituents_self_f1\'92: [('CONJP', 57.702),\
 ('WHPP', 59.727),\
 ('EX', 59.733000000000004),\
 ('WDT', 60.898),\
 ('SYM', 61.30500000000001),\
 ('WHNP', 61.492),\
 ('NX', 61.79),\
 ('UCP', 61.88199999999999),\
 ('WP', 61.93500000000002),\
 ('PRN', 62.12700000000001),\
 ('POS', 62.247),\
 ('TO', 62.399),\
 ('CC', 62.74399999999999),\
 ('QP', 63.388999999999996),\
 ('NAC', 63.916999999999994),\
 ('SBAR', 63.996000000000016),\
 ('VBD', 64.087),\
 ('RP', 64.13900000000001),\
 ('CD', 64.159),\
 ('PRT', 64.214),\
 ('WHADVP', 64.236),\
 ('PRP', 64.338),\
 ('JJS', 64.466),\
 ('VB', 64.467),\
 ('NNP', 64.603),\
 ('NNPS', 64.658),\
 ('VBG', 64.838),\
 ('NNS', 64.872),\
 ('FRAG', 64.903),\
 ('RBR', 64.923),\
 ('ADJP', 64.95599999999999),\
 ('WRB', 64.974),\
 ('ADVP', 65.018),\
 ('JJR', 65.033),\
 ('WHADJP', 65.075),\
 ('JJ', 65.09299999999999),\
 ('LS', 65.21700000000001),\
 ('LST', 65.21700000000001),\
 ('VBN', 65.24000000000001),\
 ('PP', 65.36399999999999),\
 ('RB', 65.399),\
 ('IN', 65.405),\
 ('NN', 65.41599999999998),\
 ('DT', 65.482),\
 ('SINV', 65.51500000000001),\
 ('VBZ', 65.54799999999999),\
 ('VBP', 65.58100000000002),\
 ('S', 65.717),\
 ('UH', 65.726),\
 ('NP', 65.735),\
 ('VP', 65.75800000000001),\
 ('RBS', 65.83900000000001),\
 ('PDT', 66.29799999999999),\
 ('MD', 66.418),\
 ('FW', 67.301),\
 ('SBARQ', 68.751),\
 ('X', 69.09299999999999),\
 ('INTJ', 71.118),\
 ('SQ', 71.434)],\
\'91constituents_num_occurrences\'92:[('SYM', 1),\
 ('X', 3),\
 ('LS', 4),\
 ('LST', 4),\
 ('WHADJP', 4),\
 ('UH', 6),\
 ('INTJ', 10),\
 ('SBARQ', 10),\
 ('FW', 11),\
 ('PDT', 17),\
 ('SQ', 18),\
 ('CONJP', 21),\
 ('WHPP', 25),\
 ('NAC', 30),\
 ('RBS', 30),\
 ('UCP', 31),\
 ('NNPS', 36),\
 ('NX', 43),\
 ('FRAG', 46),\
 ('EX', 55),\
 ('WP', 103),\
 ('RBR', 107),\
 ('JJS', 117),\
 ('WRB', 129),\
 ('PRN', 135),\
 ('PRT', 150),\
 ('SINV', 156),\
 ('WHADVP', 163),\
 ('RP', 171),\
 ('JJR', 178),\
 ('WDT', 259),\
 ('QP', 364),\
 ('WHNP', 471),\
 ('POS', 488),\
 ('MD', 527),\
 ('VBP', 642),\
 ('VBG', 660),\
 ('ADJP', 689),\
 ('PRP', 779),\
 ('VBN', 846),\
 ('CD', 877),\
 ('VBZ', 954),\
 ('TO', 955),\
 ('ADVP', 1022),\
 ('CC', 1026),\
 ('VB', 1105),\
 ('VBD', 1245),\
 ('SBAR', 1299),\
 ('RB', 1328),\
 ('NNP', 1626),\
 ('NNS', 1713),\
 ('JJ', 1765),\
 ('DT', 2025),\
 ('PP', 2035),\
 ('IN', 2068),\
 ('NN', 2177),\
 ('S', 2248),\
 ('VP', 2282),\
 ('NP', 2414)],\
\'91Constituents Counts\'92:\{'NP': 14432,\
 'VP': 8130,\
 'S': 5620,\
 'PP': 5484,\
 'SBAR': 1796,\
 'ADJP': 649,\
 'QP': 490,\
 'ADVP': 286,\
 'SINV': 157,\
 'PRN': 128,\
 'NX': 95,\
 'FRAG': 42,\
 'WHNP': 37,\
 'UCP': 32,\
 'NAC': 30,\
 'WHPP': 25,\
 'CONJP': 21,\
 'SQ': 18,\
 'SBARQ': 10,\
 'WHADVP': 9,\
 'X': 6,\
 'WHADJP': 4,\
 'INTJ': 1\},\
\'91Constituent accuracy\'92:[('NP', 0.5668237250554323, 0.047653317670818734),\
 ('VP', 0.5531857318573186, 0.017558889794670553),\
 ('S', 0.5570818505338078, 0.02124271993623659),\
 ('PP', 0.5355579868708971, 0.013113898319741215),\
 ('SBAR', 0.1915367483296214, 0.07528284405885732),\
 ('ADJP', 0.49861325115562405, 0.06140636192642978),\
 ('QP', 0.42653061224489797, 0.0696035061136072),\
 ('ADVP', 0.4209790209790209, 0.0375023431546627),\
 ('SINV', 0.9464968152866241, 0.006495566259353865),\
 ('PRN', 0.2625, 0.04805798906009281),\
 ('NX', 0.26526315789473687, 0.15361209555330274),\
 ('FRAG', 0.7952380952380953, 0.038685897164933154),\
 ('WHNP', 0.5135135135135136, 0.11965374930366841),\
 ('UCP', 0.35625, 0.04677071733467427),\
 ('NAC', 0.08666666666666667, 0.05811865258054232),\
 ('WHPP', 0.152, 0.09927738916792686),\
 ('CONJP', 0.30476190476190473, 0.18220120447341895),\
 ('SQ', 0.8444444444444444, 0.054433105395181716),\
 ('SBARQ', 0.8800000000000001, 0.03999999999999999),\
 ('WHADVP', 0.0, 0.0),\
 ('X', 0.3666666666666666, 0.06666666666666668),\
 ('WHADJP', 0.0, 0.0),\
 ('INTJ', 0.0, 0.0)]\
\}}